* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    --white: #FFF;
    --offwhite: #E7E7E7;
    --contrast: #6564DB;
    --cold: #101D42;
    --cold-light: #374f90;
    --black: #0D1317;
    --black-light: #1e2b34;
}
html {
    scroll-behavior: smooth;
}
h1 {
    font-weight: 600;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: top;
    font-size: 1rem;
    height: 6vh;
    padding-top: 1rem;
    text-transform: uppercase;
    position: fixed;
    background: linear-gradient(to bottom right, #E7E7E7, #FFF);
    width: 100vw;
    z-index: 3;
}
nav img {
    position: absolute;
}
/* .nav1 li img {
    max-height: 20px;
    right: -60px;
    top: 200px;
    border: 1px solid red;
} */
.home-img {
    max-height: 20px;
    right: 55px;
    top: 1px;
}
.about-img {
    max-height: 20px;
    right: 62px;
    top: 1px;
}
.teaching-img {
    max-height: 20px;
    right: 90px;
    top: 1px;
}
.contact-img {
    max-height: 20px;
    right: 90px;
    top: 1px;
}
.phone-img {
    max-height: 20px;
    right: 130px;
    top: 3px;
}
nav a {
    margin-left: 10px;
    position: relative;
    font-weight: 400;
}
li {
    list-style-type: none;
}
a {
    color: var(--black);
    text-decoration: none;
}
header {
    position: relative;
}
.pic-header img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}
.nav1 img {
    height: 40px;
    top: 10px;
}
header h1, header h2 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--offwhite);
    text-shadow: 2px 2px 12px var(--black);
}
header h1 {
    font-size: 5rem;
    top: 30%;
}
header h2 {
    font-size: 2rem;
    top: 50%;
}

/*** SECTION ***/

.top-section {
    background: linear-gradient(to bottom right, var(--cold), var(--cold-light));
    width: 100%;
    color: var(--offwhite);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.top-section img {
    max-height: 400px;
    border-right: 8px solid var(--white);
}
.top-section p, .top-section h1, .top-section h2, .top-section h3 {
    padding: 10px 20px;
}

/*** ABOUT PICS ***/

.about-pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    border-top: solid 8px var(--white);

}
.about-pics img {
    object-fit: cover;
    max-width: 100%;
}
.about-pic1, .about-pic2, .about-pic3 {
    position: relative;
}
.about-pics h2, .about-pics h3 {
    position: absolute;
    color: var(--offwhite);
    left: 50%;
    transform: translateX(-50%);
}
.about-pics h2 {
    font-size: 3rem;
    font-weight: 500;
    top: 80%;
    text-shadow: 1px 1px 8px var(--black);
}
.about-pics h3 {
    font-size: 1.2rem;
    font-weight: 500;
    top: 87%;
    text-shadow: 1px 1px 8px var(--black);
}

footer {
    background: linear-gradient(to top, var(--black), var(--black-light));
    display: flex;
    flex-direction: column;
    color: var(--offwhite);
    justify-content: center;
    align-items: center;
    height: 80vh;
}
footer a {
    color: var(--offwhite);
}
form {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input, textarea {
    border-radius: 5px;
    margin: 10px 5px;
}
button {
    background: linear-gradient(to bottom right, var(--offwhite), var(--white));
    border-radius: 5px;
    border: 1px solid var(--white);
    padding: 0 10px;
    font-size: 1.8rem;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
button:hover {
    opacity: .8;
}

